PORT=3371

DB_HOST=db
DB_USERNAME=vchauhaniosdev
DB_PASSWORD=Lord1992
DB_NAME=vc_ecommerce_shop
DB_PORT=27017
MONGO_DATABASE_URL=mongodb+srv://vchauhaniosdev:Lord1992@vincluster.xyynhsi.mongodb.net/vc_ecommerce_shop?retryWrites=true&w=majority